# Accounting_System

./: PupuseriaSalvadorena.sln  README.md
PupuseriaSalvadorena/: Dockerfile  Program.cs  PupuseriaSalvadorena.csproj  appsettings.json
PupuseriaSalvadorena/Conexion/: MiDbContext.cs
PupuseriaSalvadorena/Controllers/: AccesoController.cs  AlertasCuentaPagarController.cs  CantonesController.cs  CategoriaPresupuestoesController.cs  ConciliacionBancariasController.cs  CorreosController.cs  CuentaPagarsController.cs  DeclaracionImpuestoesController.cs  DetalleCuentasController.cs  DetallePresupuestosController.cs  DetallesPronosticosController.cs  DetallesTransaccionesController.cs  DireccionesController.cs  DistritosController.cs  EnvioFacturasController.cs  FacturaComprasController.cs  FacturaVentasController.cs  HistorialComprasController.cs  HistorialVentasController.cs  HomeController.cs  ImpuestosController.cs  MateriaPrimasController.cs  NegociosController.cs  PersonasController.cs  PlatillosController.cs  PresupuestoesController.cs  PronosticosController.cs  ProveedoresController.cs  ProvinciasController.cs  RegistroBancariosController.cs  RegistroLibroesController.cs  RolsController.cs  TelefonosController.cs  TipoFacturasController.cs  TipoMovimientosController.cs  TipoPagosController.cs  TipoTransaccionesController.cs  TipoVentasController.cs  UsuariosController.cs
PupuseriaSalvadorena/Filtros/: FiltroAutentificacion.cs
PupuseriaSalvadorena/Models/: AlertaCuentaPagar.cs  Canton.cs  CategoriaPresupuesto.cs  ConciliacionBancaria.cs  CorreoElectronico.cs  CuentaPagar.cs  DeclaracionImpuesto.cs  DetalleCuenta.cs  DetallePresupuesto.cs  DetalleTransaccion.cs  DetallesPronostico.cs  DiferenciaTransacciones.cs  Direccion.cs  Distrito.cs  EnvioFactura.cs  ErrorViewModel.cs  FacturaCompra.cs  FacturaVenta.cs  HistorialCompra.cs  HistorialVenta.cs  Impuesto.cs  MateriaPrima.cs  Negocio.cs  Persona.cs  Platillo.cs  Presupuesto.cs  Pronostico.cs  Proveedor.cs  Provincia.cs  RegistroBancario.cs  RegistroLibro.cs  Rol.cs  Telefonos.cs  TipoFactura.cs  TipoMovimiento.cs  TipoPago.cs  TipoTransacciones.cs  TipoVenta.cs  TransaccionesBancarias.cs  Usuario.cs
PupuseriaSalvadorena/Properties/: launchSettings.json
PupuseriaSalvadorena/Repositorios/Implementaciones/: AlertaCuentaPagarRep.cs  CantonesRep.cs  CatPresupuestoRep.cs  ConciliacionRep.cs  CorreosRep.cs  CuentaPagarRep.cs  DeclaracionTaxRep.cs  DetallesCuentaRep.cs  DetallesPresupuestoRep.cs  DetallesPronosticoRep.cs  DetallesTransacRep.cs  DireccionesRep.cs  DistritosRep.cs  EnvioFacturaRep.cs  FacturaCompraRep.cs  FacturaVentaRep.cs  HistorialCompraRep.cs  HistorialVentaRep.cs  ImpuestosRep.cs  MateriaPrimaRep.cs  NegociosRep.cs  PersonasRep.cs  PlatilloRep.cs  PresupuestoRep.cs  PronosticoRep.cs  ProveedorRep.cs  ProvinciasRep.cs  RegistroLibrosRep.cs  RegistrosBancariosRep.cs  RolRep.cs  TelefonosRep.cs  TipoFacturaRep.cs  TipoMovimientoRep.cs  TipoPagoRep.cs  TipoTransacRep.cs  TipoVentaRep.cs  UsuariosRep.cs
PupuseriaSalvadorena/Repositorios/Interfaces/: IAlertaCuentaPagarRep.cs  ICantonesRep.cs  ICatPresupuestoRep.cs  IConciliacionRep.cs  ICorreosRep.cs  ICuentaPagarRep.cs  IDeclaracionTaxRep.cs  IDetallesCuentaRep.cs  IDetallesPresupuestoRep.cs  IDetallesPronosticoRep.cs  IDetallesTransacRep.cs  IDireccionesRep.cs  IDistritosRep.cs  IEnvioFacturaRep.cs  IFacturaCompraRep.cs  IFacturaVentaRep.cs  IHistorialCompraRep.cs  IHistorialVentaRep.cs  IImpuestosRep.cs  IMateriaPrimaRep.cs  INegociosRep.cs  IPersonasRep.cs  IPlatilloRep.cs  IPresupuestoRep.cs  IPronosticoRep.cs  IProveedorRep.cs  IProvinciasRep.cs  IRegistroLibrosRep.cs  IRegistrosBancariosRep.cs  IRolRep.cs  ITelefonosRep.cs  ITipoFacturaRep.cs  ITipoMovimientoRep.cs  ITipoPagoRep.cs  ITipoTransacRep.cs  ITipoVentaRep.cs  IUsuariosRep.cs
PupuseriaSalvadorena/Services/: AlertaCuentaPagarServ.cs  PresupuestosServ.cs  ServicioPronosticos.cs
PupuseriaSalvadorena/ViewModels/: Business.cs  ConciliacionPDF.cs  CuentaPagarPDF.cs  Declaraciones.cs  DetalleFactura.cs  DetallesCompra.cs  DetallesConciliacion.cs  DetallesLibros.cs  DetallesPresupuestos.cs  DetallesPronosticos.cs  DetallesProveedor.cs  FacturaComprasPDF.cs  FacturaVentasPDF.cs  LibroContablePDF.cs  PresupuestoPDF.cs  PronosticoPDF.cs  User.cs
PupuseriaSalvadorena/Views/: _ViewImports.cshtml
PupuseriaSalvadorena/Views/AlertasCuentaPagar/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _editAlertaCuentaPagarPartial.cshtml  _newAlertaCuentaPagarPartial.cshtml  _notificaciones.cshtml
PupuseriaSalvadorena/Views/Cantones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _newCantonPartial.cshtml
PupuseriaSalvadorena/Views/CategoriaPresupuestoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _editCategoriaPPartial.cshtml  _newCategoriaPPartial.cshtml
PupuseriaSalvadorena/Views/ConciliacionBancarias/: Create.cshtml  Delete.cshtml  DescargarConciliacion.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _newConciliacionPartial.cshtml
PupuseriaSalvadorena/Views/Correos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PupuseriaSalvadorena/Views/CuentaPagars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _editCuentaPagarPartial.cshtml  _newCuentaPagarPartial.cshtml
PupuseriaSalvadorena/Views/DeclaracionImpuestoes/: Create.cshtml  Delete.cshtml  DescargarDeclaracion.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _editDeclaracionPartial.cshtml  _newDeclaracionPartial.cshtml
PupuseriaSalvadorena/Views/DetalleCuentas/: Create.cshtml  Delete.cshtml  DescargarCuenta.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _editDetalleCuentaPartial.cshtml  _newDetalleCuentaPartial.cshtml
(+252 files in other folders)
